{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseSettings": {
        "ConnectionString": "mongodb://admin:admin123@160.30.112.159:27017",
        "DatabaseName": "ProductDb",
        "CollectionName": "Products",
        "BrandsCollection": "Brands",
        "TypesCollection": "Types"
    },
    "EventBusSettings": {
        "HostAddress": "rabbitmq://guest:guest@160.30.112.159"
    }
}
