{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Grpc": {
        "ProductAddress": "https://localhost:7065",
        "PassengerAddress": "https://localhost:5012"
    },
    "EventBusSettings": {
        "HostAddress": "rabbitmq://guest:guest@160.30.112.159"
    }
}
